<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y8q-Xe-lRG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="page1" id="BYZ-38-t0r" customClass="ViewController" customModule="UiPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-bc-xV3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrI-dq-Ood">
                                <rect key="frame" x="0.0" y="621.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-BN-m6M">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ne-aj-r5j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Language"/>
                                <connections>
                                    <action selector="Changelanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVO-BF-y2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1qj-BN-m6M" firstAttribute="top" secondItem="LrI-dq-Ood" secondAttribute="bottom" constant="150" id="1Pe-Rm-oKz"/>
                            <constraint firstItem="LrI-dq-Ood" firstAttribute="centerX" secondItem="QAL-bc-xV3" secondAttribute="centerX" id="QuB-h1-q1m"/>
                            <constraint firstItem="LrI-dq-Ood" firstAttribute="leading" secondItem="QAL-bc-xV3" secondAttribute="leading" id="Re0-6V-z81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QAL-bc-xV3" secondAttribute="bottom" constant="100" id="TKZ-2P-w4f"/>
                            <constraint firstItem="LrI-dq-Ood" firstAttribute="trailing" secondItem="QAL-bc-xV3" secondAttribute="trailing" id="VyP-lb-r5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAL-bc-xV3" secondAttribute="trailing" id="hMj-J2-jLv"/>
                            <constraint firstItem="QAL-bc-xV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jY6-mO-JrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1qj-BN-m6M" secondAttribute="bottom" constant="20" id="nMw-8a-usX"/>
                            <constraint firstItem="1qj-BN-m6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t2n-P9-Fw5"/>
                            <constraint firstItem="QAL-bc-xV3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zSh-pe-SvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qj-BN-m6M" secondAttribute="trailing" constant="20" id="zfQ-Zz-zKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Description" destination="LrI-dq-Ood" id="OC9-6m-wGg"/>
                        <outlet property="LanguageButton" destination="1qj-BN-m6M" id="jKC-d9-Lpa"/>
                        <outlet property="imageView" destination="QAL-bc-xV3" id="Vs9-lC-Dd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9jE-sy-aOv">
            <objects>
                <viewController storyboardIdentifier="page2" id="pBN-JQ-TOK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ib4-F6-C3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5DW-oD-soC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ho-xw-A46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BBz-z5-8Yc">
            <objects>
                <viewController storyboardIdentifier="page3" id="nlp-Xj-KOq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDk-6R-UUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cyy-k6-lFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdp-NR-0yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="70"/>
        </scene>
        <!--Container PageVC-->
        <scene sceneID="fLl-v0-atZ">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y8q-Xe-lRG" customClass="ContainerPageVC" customModule="UiPageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fs-VR-fuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
